﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Verlanglijstjes", "Verlanglijstjes\Verlanglijstjes.csproj", "{A0748961-B6A5-4C47-9A82-AEAD19CC9CC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Verlanglijstjes.Tests", "Verlanglijstjes.Tests\Verlanglijstjes.Tests.csproj", "{879DDE32-8062-435F-AFF2-70515A27A287}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{78489FAC-25BF-4DA7-AA21-8BDDA9302A29}"
	ProjectSection(SolutionItems) = preProject
		WebEssentials2015-Settings.json = WebEssentials2015-Settings.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0748961-B6A5-4C47-9A82-AEAD19CC9CC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0748961-B6A5-4C47-9A82-AEAD19CC9CC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0748961-B6A5-4C47-9A82-AEAD19CC9CC9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A0748961-B6A5-4C47-9A82-AEAD19CC9CC9}.Debug|x64.Build.0 = Debug|Any CPU
		{A0748961-B6A5-4C47-9A82-AEAD19CC9CC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0748961-B6A5-4C47-9A82-AEAD19CC9CC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0748961-B6A5-4C47-9A82-AEAD19CC9CC9}.Release|x64.ActiveCfg = Release|Any CPU
		{A0748961-B6A5-4C47-9A82-AEAD19CC9CC9}.Release|x64.Build.0 = Release|Any CPU
		{879DDE32-8062-435F-AFF2-70515A27A287}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{879DDE32-8062-435F-AFF2-70515A27A287}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{879DDE32-8062-435F-AFF2-70515A27A287}.Debug|x64.ActiveCfg = Debug|Any CPU
		{879DDE32-8062-435F-AFF2-70515A27A287}.Debug|x64.Build.0 = Debug|Any CPU
		{879DDE32-8062-435F-AFF2-70515A27A287}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{879DDE32-8062-435F-AFF2-70515A27A287}.Release|Any CPU.Build.0 = Release|Any CPU
		{879DDE32-8062-435F-AFF2-70515A27A287}.Release|x64.ActiveCfg = Release|Any CPU
		{879DDE32-8062-435F-AFF2-70515A27A287}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
